#·şÎñ¶Ë¿ÚºÅ
server.port=8080
#JDBC
spring.datasource.data-username=root
spring.datasource.data-password=ROOT
spring.datasource.url=jdbc:mysql://localhost:3306

#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true